<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LifxNetPlus</RootNamespace>
    <AssemblyName>LifxNetPlus</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Company>Digitalhigh</Company>
    <Version>2.2.0</Version>
    <Authors>Digitalhigh, Morten Nielsen</Authors>
    <Description>Library for controlling LIFX light bulbs</Description>
    <Copyright>© Digitalhigh 2021</Copyright>
    <PackageTags>iot, lifx home automation uwp winphone winrt</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/d8ahazard/LifxNetPlus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/d8ahazard/LifxNetPlus</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <RepositoryType>git</RepositoryType>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <PackageVersion>1.1.1</PackageVersion>
    <PackageReleaseNotes>Add initial support for Multizone</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Colorspace" Version="1.0.2" />
    <PackageReference Include="Colourful" Version="2.0.5" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1-beta1" />
  </ItemGroup>


</Project>