<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LifxNetPlus</RootNamespace>
    <AssemblyName>LifxNetPlus</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Company>Digitalhigh</Company>
    <Version>2.2.0</Version>
    <Authors>Digitalhigh, Morten Nielsen</Authors>
    <Description>Library for controlling LIFX light bulbs</Description>
    <Copyright>© Digitalhigh 2021</Copyright>
    <PackageTags>iot, lifx home automation uwp winphone winrt</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/d8ahazard/LifxNetPlus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/d8ahazard/LifxNetPlus</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <RepositoryType>git</RepositoryType>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <PackageVersion>1.1.5</PackageVersion>
    <PackageReleaseNotes>Cleanup code, fix build warnings, add documentation.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile />
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>


</Project>