# BetterLifxNet

./: README.md
src/: LifxNetPlus.sln
src/LifxNetPlus/: Device.cs  LifxClient.DeviceOperations.cs  LifxClient.Discovery.cs  LifxClient.LightOperations.cs  LifxClient.MultizoneOperations.cs  LifxClient.SwitchOperations.cs  LifxClient.TileOperations.cs  LifxClient.cs  LifxColor.cs  LifxNetPlus.csproj  LifxPacket.cs  LifxResponses.cs  LightBulb.cs  MessageId.cs  MessageType.cs  Payload.cs  ProductData.cs  TileGroup.cs  Utilities.cs
src/SampleApps/ColorSendTest/: ColorSendTest.csproj  Program.cs
src/SampleApps/LifxEmulator/: DeviceData.cs  LifxEmulator.csproj  LifxResponses.cs  Payload.cs  Program.cs  packages.config
src/SampleApps/LifxEmulator/Properties/: AssemblyInfo.cs
src/SampleApps/SampleApp.Universal/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SampleApp.Universal.csproj
src/SampleApps/SampleApp.Universal/Properties/: AssemblyInfo.cs
src/SampleApps/SampleApp.netcore/: App.config  Program.cs  SampleApp.netcore.csproj
src/SampleApps/consoleapp/: Program.cs  consoleapp.csproj
